{
	"name": "react-ts-component-library",
	"author": "Esteban Alfaro Esposito",
	"description": "A React component library built with TypeScript, Taliwind and Vite.",
	"license": "MIT",
	"private": false,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome check .",
		"lint:fix": "biome check . --fix",
		"lint:format": "biome format .",
		"preview": "vite preview",
		"test": "vitest"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^4.4.1",
		"globals": "^16.0.0",
		"jsdom": "^26.1.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"typescript": "~5.7.2",
		"vite": "^6.3.1",
		"vitest": "^3.1.2"
	},
	"peerDependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	}
}
